# java-script

./: .gitignore  Dockerfile  README.md  pom.xml
IaC/cloudformation/: ecr.json  ecr.yaml  ecs.json  ecs.yaml
IaC/terraform/: .terraform.lock.hcl  main.tf  variables.tf
IaC/terraform/backends/eu-west-1/: dev.s3.tfbackend
IaC/terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
IaC/terraform/modules/ecs/: main.tf  variables.tf
IaC/terraform/modules/iam/: main.tf
IaC/terraform/modules/lambda/: main.tf  variables.tf
IaC/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
IaC/terraform/variables/eu-west-1/: dev.tfvars
lambda-app/: pom.xml
lambda-app/src/main/java/com/denitdao/learn/javascript/: FunctionRequestHandler.java  Main.java
lambda-app/src/main/resources/: application.properties
server-app/: Dockerfile  pom.xml
server-app/src/main/java/com/denitdao/learn/javascript/: Main.java
